############
# KEYMAPS  #
############

# change prefix to C-space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key b break-pane
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded.'

############
# OPTIONS  #
############

set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy off
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue
set-option -g focus-events on
set-option -g message-style bg=colour235,fg=red
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=colour8
set-option -g status-justify centre
set-option -g status-justify centre
set-option -g status-left ' TMUX '
set-option -g status-left-length 90
set-option -g status-left-style bg='#8faef9',fg=colour235
set-option -g status-right '#{session_name}'
set-option -g status-right-length 90
set-option -g status-style bg=default
set-option -g status-style fg='#8faef9'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-window-option -g clock-mode-colour blue
set-window-option -g mode-keys vi
set-window-option -g mode-style bg=colour11,fg=colour13,bold
set-window-option -g mouse on
set-window-option -g window-status-bell-style bg=colour160,fg=colour235

############
# PLUGINS  #
############

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
